{
  "name": "sfeir-people-reason",
  "version": "0.3.0",
  "private": true,
  "description": "Reason-React version of SfeirPeople",
  "author": "Wolfgang Goedel <wolf.goedel@me.com>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "npm link bs-platform"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.98.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "reason-react": "^0.2.4"
  },
  "devDependencies": {
    "bs-fetch": "^0.2.0",
    "bs-json": "^0.2.4",
    "reason-scripts": "0.6.11"
  }
}
